{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 16, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 8, // Gaps between modules (4px)
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "mode": "dock",
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/quicklinks.json",
    "~/.config/waybar/hardware.json",
    "~/.config/waybar/media.json",
  ],
  "modules-left": [
    "custom/appmenu",
    "group/quicklinks",
    "tray",
    "hyprland/window"
  ],
  "modules-center": [
	"idle_inhibitor",
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "network",
    // "mpd",
    "group/media",
    // "group/hardware",
    "clock",
    "custom/notification",
    "custom/backlight"
  ],
"custom/backlight": {
      // Removido o --nocheck que causou o erro
      "exec": "ddcutil getvcp 10 --bus 7 --brief | awk '{print $4}'",
      "interval": 15,
      "format": "󰃠 {}%",
      "on-scroll-up": "ddcutil setvcp 10 --bus 7 + 5",
      "on-scroll-down": "ddcutil setvcp 10 --bus 7 - 5",
      "tooltip": false
    }
  
}
